<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="bbafae85-14bb-4461-867c-9ec49b58f085">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="ellipse1">
        <node name="colorize1" position="1.00,15.00" prototype="corevector.colorize"/>
        <node name="combine1" position="5.00,17.00" prototype="list.combine"/>
        <node name="concatenate1" position="6.00,10.00" prototype="string.concatenate">
            <port name="string2" type="string" value="%"/>
        </node>
        <node name="divide1" prototype="math.divide"/>
        <node name="ellipse1" position="4.00,13.00" prototype="corevector.ellipse"/>
        <node name="floor1" position="6.00,9.00" prototype="math.floor"/>
        <node name="grid1" position="10.00,9.00" prototype="corevector.grid">
            <port name="columns" type="int" value="4"/>
            <port name="rows" type="int" value="4"/>
            <port name="width" type="float" value="100.0"/>
            <port name="height" type="float" value="100.0"/>
        </node>
        <node name="import_csv1" position="2.00,1.00" prototype="data.import_csv">
            <port name="file" type="string" value="/Users/Amir/Study/Year 3/Data Visual/Final_Insta_Colors.csv"/>
            <port name="delimiter" type="string" value="semicolon"/>
        </node>
        <node name="lookup1" position="1.00,2.00" prototype="data.lookup">
            <port name="key" type="string" value="Colors"/>
        </node>
        <node name="lookup2" position="4.00,2.00" prototype="data.lookup">
            <port name="key" type="string" value="Percentages"/>
        </node>
        <node name="make_numbers1" position="4.00,4.00" prototype="math.make_numbers"/>
        <node name="multiply2" position="4.00,7.00" prototype="math.multiply">
            <port name="value2" type="float" value="100.0"/>
        </node>
        <node name="scale1" position="5.00,18.00" prototype="corevector.scale">
            <port name="scale" type="point" value="500.00,500.00"/>
        </node>
        <node name="shuffle1" position="1.00,3.00" prototype="list.shuffle"/>
        <node name="shuffle2" position="4.00,3.00" prototype="list.shuffle"/>
        <node name="slice1" position="1.00,4.00" prototype="list.slice">
            <port name="size" type="int" value="20"/>
        </node>
        <node name="sum1" position="4.00,5.00" prototype="math.sum"/>
        <node name="textpath1" position="10.00,12.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="Quicksand-Medium"/>
            <port name="font_size" type="float" value="5.0"/>
        </node>
        <node name="textpath2" position="15.00,14.00" prototype="corevector.textpath">
            <port name="text" type="string" value="228 Photos"/>
            <port name="font_name" type="string" value="AvenirNext-Bold"/>
            <port name="font_size" type="float" value="10.0"/>
            <port name="position" type="point" value="0.00,-105.00"/>
        </node>
        <node name="textpath3" position="12.00,14.00" prototype="corevector.textpath">
            <port name="text" type="string" value="16 Colors"/>
            <port name="font_name" type="string" value="AvenirNext-Bold"/>
            <port name="font_size" type="float" value="9.0"/>
            <port name="position" type="point" value="0.00,-93.00"/>
        </node>
        <node name="textpath4" position="18.00,14.00" prototype="corevector.textpath">
            <port name="text" type="string" value="I extracted colors from all my Instagram posts and these are the most common colors"/>
            <port name="font_name" type="string" value="AvenirNext-Regular"/>
            <port name="font_size" type="float" value="3.0"/>
            <port name="position" type="point" value="0.00,-83.00"/>
        </node>
        <node name="translate1" position="9.00,14.00" prototype="corevector.translate">
            <port name="translate" type="point" value="0.00,10.00"/>
        </node>
        <node name="translate2" position="5.00,19.00" prototype="corevector.translate">
            <port name="translate" type="point" value="0.00,134.00"/>
        </node>
        <conn input="lookup1.list" output="import_csv1"/>
        <conn input="lookup2.list" output="import_csv1"/>
        <conn input="sum1.values" output="make_numbers1"/>
        <conn input="divide1.value1" output="make_numbers1"/>
        <conn input="divide1.value2" output="sum1"/>
        <conn input="multiply2.value1" output="divide1"/>
        <conn input="ellipse1.height" output="multiply2"/>
        <conn input="colorize1.shape" output="ellipse1"/>
        <conn input="colorize1.fill" output="slice1"/>
        <conn input="combine1.list1" output="colorize1"/>
        <conn input="floor1.value" output="multiply2"/>
        <conn input="textpath1.position" output="grid1"/>
        <conn input="translate1.shape" output="textpath1"/>
        <conn input="combine1.list2" output="translate1"/>
        <conn input="slice1.list" output="shuffle1"/>
        <conn input="make_numbers1.string" output="shuffle2"/>
        <conn input="shuffle1.list" output="lookup1"/>
        <conn input="shuffle2.list" output="lookup2"/>
        <conn input="ellipse1.width" output="multiply2"/>
        <conn input="combine1.list3" output="textpath2"/>
        <conn input="combine1.list4" output="textpath3"/>
        <conn input="combine1.list5" output="textpath4"/>
        <conn input="concatenate1.string1" output="floor1"/>
        <conn input="textpath1.text" output="concatenate1"/>
        <conn input="scale1.shape" output="combine1"/>
        <conn input="translate2.shape" output="scale1"/>
        <conn input="ellipse1.position" output="grid1"/>
    </node>
</ndbx>
